{
  "type":        "module",
  "name":        "com.vida.framework",
  "version":     "1.0.0",
  "displayName": "Vida Framework",
  "description": "Useful for implementations",
  "dependencies": {
    "com.unity.mathematics": "latest",
    "com.unity.cinemachine": "latest",
    "com.unity.render-pipelines.universal" : "latest"
  }
}